# Projekty_Studia

SudokuGameProject/: checkstyle2020.xml  pom.xml
SudokuGameProject/Model/: pom.xml
SudokuGameProject/Model/src/main/java/: module-info.java
SudokuGameProject/Model/src/main/java/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Lang_en.java  Lang_pl.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldType.java  SudokuRow.java  SudokuSolver.java
SudokuGameProject/Model/src/main/java/sudoku/exceptions/: CloneException.java  CloseException.java  DaoException.java  DatabaseException.java  ReadException.java  WriteException.java  WrongValueException.java
SudokuGameProject/Model/src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuFieldTypeTest.java  SudokuRowTest.java
SudokuGameProject/View/: pom.xml
SudokuGameProject/View/src/main/java/: module-info.java
SudokuGameProject/View/src/main/java/sudokuviewer/: AuthorsBundle.java  Difficulty.java  Error.java  MenuController.java  SudokuApplication.java  SudokuController.java
SudokuGameProject/View/src/main/java/sudokuviewer/exceptions/: MethodException.java
SudokuGameProject/View/src/main/resources/: Lang_en.properties  Lang_pl.properties  logback.xml
SudokuGameProject/View/src/main/resources/sudokuviewer/: Board.fxml  WelcomeScreen.fxml
kohonen+kmeans/: main.py
regresja/: Zestaw1_Model1.py  Zestaw1_Model2.py  Zestaw1_Model3.py  Zestaw2_Model1.py  Zestaw2_Model2.py
szachy/project_Kamil_Presler/project/: CMakeLists.txt
szachy/project_Kamil_Presler/project/include/: typedefs.h
szachy/project_Kamil_Presler/project/include/exceptions/: GameExceptions.h  PlayerException.h  SquareExceptions.h
szachy/project_Kamil_Presler/project/include/model/: Bishop.h  Board.h  ComputerInterface.h  Game.h  Interface.h  King.h  Knight.h  Pawn.h  Piece.h  Player.h  Queen.h  Rook.h  Square.h  UserInterface.h
szachy/project_Kamil_Presler/project/src/exceptions/: GameExceptions.cpp  PlayerException.cpp  SquareExceptions.cpp
szachy/project_Kamil_Presler/project/src/model/: Bishop.cpp  Board.cpp  ComputerInterface.cpp  Game.cpp  Interface.cpp  King.cpp  Knight.cpp  Pawn.cpp  Piece.cpp  Player.cpp  Queen.cpp  Rook.cpp  Square.cpp  UserInterface.cpp  main.cpp
szachy/project_Kamil_Presler/project/test/: BishopTest.cpp  BoardTest.cpp  GameTest.cpp  InterfaceTest.cpp  KingTest.cpp  KnightTest.cpp  PawnTest.cpp  PlayerTest.cpp  QueenTest.cpp  RookTest.cpp  SquareTest.cpp  master.cpp
